from tkinter import *
from tkinter import colorchooser
window = Tk()
window.title('PAINT OUTSIDE')
window.geometry('600x600')
canva = Canvas(window, width = 500, height = 500, bg = 'white')
canva.place(x=0,y=0)
canva.bind('<B1-Motion>')
label=Label(window, text=('text'))
label.pack()
brushcolor = [0] * 2
brushcolor[1] = 'red'
def DELETEALL():
  canva.create_polygon(0,0,0,600,600,600,600,0, fill='white')
def Del(mouse):
    canva.create_oval(mouse.x, mouse.y, mouse.x+s.get(), mouse.y+s.get(), fill='white',width = 0)
canva.bind('<B3-Motion>', Del)


def MouseMove(mouse):
    canva.create_oval(mouse.x, mouse.y, mouse.x+s.get(), mouse.y+s.get(), fill=brushcolor[1],width = 0)
canva.bind('<B1-Motion>', MouseMove)


def ColorButtonClick():
    global brushcolor
    brushcolor = colorchooser.askcolor()
    colorButton.config(bg=brushcolor[1])

s = Scale(from_ = 5, to = 50)
s.place(x=490, y=10)

btn = Button(text='CLEAR ALL', width=20, command=DELETEALL).pack()

colorButton = Button(text='', width=8, height=4, bg='red', command=ColorButtonClick)
colorButton.place(x=530, y=10)
window.mainloop()
